# KatasWinter2026

./: ICanEditThisRepo.txt  pom.xml
Calculator/: pom.xml
Calculator/Mob1/: pom.xml
Calculator/Mob1/src/it/java/edu/pdx/cs/joy/mob/: RPNCalculatorIT.java
Calculator/Mob1/src/it/java/edu/pdx/cs/joy/mob1/: RPNCalculatorIT.java
Calculator/Mob1/src/main/java/edu/pdx/cs/joy/mob/: RPNCalculator.java
Calculator/Mob1/src/main/java/edu/pdx/cs/joy/mob1/: RPNCalculator.java
Calculator/Mob1/src/test/java/edu/pdx/cs/joy/mob/: RPNCalculatorTest.java
Calculator/Mob1/src/test/java/edu/pdx/cs/joy/mob1/: RPNCalculatorTest.java
Calculator/Mob2/: pom.xml
Calculator/Mob2/src/it/java/edu/pdx/cs/joy/mob2/: RPNCalculatorIT.java
Calculator/Mob2/src/main/java/edu/pdx/cs/joy/mob2/: RPNCalculator.java
Calculator/Mob2/src/test/java/edu/pdx/cs/joy/mob2/: RPNCalculatorTest.java
Calculator/Mob3/: pom.xml
Calculator/Mob3/src/it/java/edu/pdx/cs/joy/mob3/: RPNCalculatorIT.java
Calculator/Mob3/src/main/java/edu/pdx/cs/joy/mob3/: RPNCalculator.java
Calculator/Mob3/src/test/java/edu/pdx/cs/joy/mob3/: RPNCalculatorTest.java
Calculator/Mob4/: pom.xml
Calculator/Mob4/src/it/java/edu/pdx/cs/joy/mob4/: RPNCalculatorIT.java
Calculator/Mob4/src/main/java/edu/pdx/cs/joy/mob4/: RPNCalculator.java
Calculator/Mob4/src/test/java/edu/pdx/cs/joy/mob4/: RPNCalculatorTest.java
LeapYears/: pom.xml
LeapYears/Pair1/: pom.xml
LeapYears/Pair1/src/main/java/edu/pdx/cs/joy/pair1/: LeapYears.java
LeapYears/Pair10/: pom.xml
LeapYears/Pair11/: pom.xml
LeapYears/Pair12/: pom.xml
LeapYears/Pair2/: pom.xml
LeapYears/Pair3/: pom.xml
LeapYears/Pair4/: pom.xml
LeapYears/Pair5/: pom.xml
LeapYears/Pair6/: pom.xml
LeapYears/Pair7/: pom.xml
LeapYears/Pair8/: pom.xml
LeapYears/Pair9/: pom.xml
(+186 files in other folders)
