<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.pdx.cs.joy.katas</groupId>
    <artifactId>KatasWinter2026</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>LeapYearsKatas</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>LeapYears Katas</name>
  <description>The Leap Years Katas</description>
  <modules>
    <module>Pair1</module>
    <!--
    <module>Pair2</module>
    <module>Pair3</module>
    <module>Pair4</module>
    <module>Pair5</module>
    <module>Pair6</module>
    <module>Pair7</module>
    <module>Pair8</module>
    <module>Pair9</module>
    <module>Pair10</module>
    <module>Pair11</module>
    <module>Pair12</module>
    -->
  </modules>
</project>