<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.pdx.cs.joy.katas</groupId>
    <artifactId>KatasWinter2026</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>CalculatorKatas</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Calculator Katas</name>
  <description>The Calculator Katas</description>
  <modules>
    <module>Mob1</module>
    <module>Mob2</module>
  </modules>
</project>
